<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game of Thrones</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
        text-align: center;
      }
      p {
        color: #666;
        line-height: 1.6;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Game of Thrones</h1>
      <img src="img/got.jpg" alt="Game of Thrones" />
      <p>
        "Game of Thrones" es una serie de televisión estadounidense creada por
        David Benioff y D. B. Weiss para HBO. Está basada en la serie de novelas
        "Canción de hielo y fuego" de George R. R. Martin.
      </p>
      <p>
        La serie se desarrolla en los continentes ficticios de Westeros y Essos
        y sigue las violentas luchas de varias familias nobles por el control
        del Trono de Hierro del continente de Westeros.
      </p>
      <p>
        "Game of Thrones" se emitió originalmente en HBO desde el 17 de abril de
        2011 hasta el 19 de mayo de 2019, con un total de ocho temporadas y 73
        episodios.
      </p>
      <p>
        La serie fue un gran éxito comercial y de crítica, ganando numerosos
        premios, incluidos premios Emmy y premios Globo de Oro. Se convirtió en
        una de las series de televisión más populares y comentadas de todos los
        tiempos.
      </p>
    </div>
    <div>
      <button type="submit" onclick="validateForm()"></button>
      <a href="carro_series.html">Volver</a>
    </div>
  </body>
</html>
