<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>House of Cards</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
        text-align: center;
      }
      p {
        color: #666;
        line-height: 1.6;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>House of Cards</h1>
      <img src="img/hoc.jpg" alt="House of Cards" />
      <p>
        "House of Cards" es una serie de televisión estadounidense creada por
        Beau Willimon. Se basa en la novela británica del mismo nombre de
        Michael Dobbs y en la serie de televisión del Reino Unido de 1990.
      </p>
      <p>
        La serie se centra en Frank Underwood, un astuto político del Partido
        Demócrata de Estados Unidos que manipula y conspira para alcanzar el
        poder supremo en Washington D.C.
      </p>
      <p>
        "House of Cards" se emitió originalmente en Netflix desde el 1 de
        febrero de 2013 hasta el 2 de noviembre de 2018, con un total de seis
        temporadas y 73 episodios.
      </p>
      <p>
        La serie recibió elogios de la crítica y numerosos premios, incluidos
        varios premios Primetime Emmy. También fue notable por ser una de las
        primeras series de Netflix en recibir aclamación crítica y popular.
      </p>
    </div>
    <div>
      <button type="submit" onclick="validateForm()"></button>
      <a href="carro_series.html">Volver</a>
    </div>
  </body>
</html>
