<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Better Call Saul</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
        text-align: center;
      }
      p {
        color: #666;
        line-height: 1.6;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Better Call Saul</h1>
      <img src="img/bcs.jpg" alt="Better Call Saul" />
      <p>
        "Better Call Saul" es una serie de televisión estadounidense creada por
        Vince Gilligan y Peter Gould. Es un spin-off y precuela de la exitosa
        serie "Breaking Bad".
      </p>
      <p>
        La serie sigue la historia de Jimmy McGill, un abogado en Albuquerque,
        Nuevo México, quien eventualmente se convierte en el abogado criminal
        conocido como Saul Goodman.
      </p>
      <p>
        "Better Call Saul" se emitió por primera vez en AMC el 8 de febrero de
        2015 y ha sido aclamada tanto por la crítica como por el público.
        Actualmente, la serie está en su sexta y última temporada.
      </p>
      <p>
        La serie ha recibido numerosas nominaciones y premios, incluidos premios
        Emmy y premios Globo de Oro, por su guion, dirección y actuaciones.
      </p>
    </div>
    <div>
      <button type="submit" onclick="validateForm()"></button>
      <a href="carro_series.html">Volver</a>
    </div>
  </body>
</html>
