<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Información de Malcolm in the Middle</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333;
        text-align: center;
      }
      p {
        color: #666;
        line-height: 1.6;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Información de Malcolm in the Middle</h1>
      <img src="img/malcom.jpg" alt="Malcolm in the Middle" />

      <p>
        "Malcolm in the Middle" es una serie de televisión estadounidense creada
        por Linwood Boomer. La serie se centra en la familia de los Wilkerson,
        especialmente en el hijo Malcolm, quien tiene un coeficiente intelectual
        muy alto.
      </p>
      <p>
        La serie se emitió originalmente en FOX desde el 9 de enero de 2000
        hasta el 14 de mayo de 2006, con un total de siete temporadas y 151
        episodios.
      </p>
      <p>
        "Malcolm in the Middle" fue aclamada por la crítica y ganó varios
        premios, incluidos siete Premios Emmy.
      </p>
      <p>¡Es una serie muy divertida que vale la pena ver!</p>
    </div>
    <div>
      <button type="submit" onclick="validateForm()"></button>
      <a href="carro_series.html">Volver</a>
    </div>
  </body>
</html>
